// tsconfig.build.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "outDir": "types",
    "noEmit": false
  },
  "include": ["src/index.ts", "src/pre-tokenizers.ts", "src/models.ts"]
}
